# jetpack-compose-assignment-

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/todocomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todocomposeapp/: MainActivity.kt
app/src/main/java/com/example/todocomposeapp/data/local/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/example/todocomposeapp/data/model/: Todo.kt
app/src/main/java/com/example/todocomposeapp/data/remote/: RetrofitClient.kt  TodoApiService.kt
app/src/main/java/com/example/todocomposeapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todocomposeapp/ui/navigation/: navgraph.kt
app/src/main/java/com/example/todocomposeapp/ui/screens/: TodoDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/example/todocomposeapp/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/todocomposeapp/viewmodel/: TodoDetail.ViewModel.kt  TodoListViewModel.kt
app/src/test/java/com/example/todocomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
